name: flatpak-autotools

aliases:
  gnomesdk: https://sdk.gnome.org/

element-path: elements

options:
  arch:
    type: arch
    description: The machine architecture
    values:
    - x86-64
    - x86-32

